history/summary.json (before)
[
  {
    "name": "Roblox Site",
    "url": "roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "roblox-site",
    "status": "up",
    "uptime": "36.07%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "36.07%",
    "uptimeYear": "36.07%",
    "time": 716,
    "timeDay": 723,
    "timeWeek": 721,
    "timeMonth": 716,
    "timeYear": 716,
    "dailyMinutesDown": {
      "2023-07-02": 1000,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 383
    }
  },
  {
    "name": "Roblox Devforum",
    "url": "https://devforum.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/devforum.roblox.com.ico",
    "slug": "roblox-devforum",
    "status": "up",
    "uptime": "86.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "85.38%",
    "uptimeMonth": "86.33%",
    "uptimeYear": "86.33%",
    "time": 575,
    "timeDay": 210,
    "timeWeek": 534,
    "timeMonth": 575,
    "timeYear": 575,
    "dailyMinutesDown": {
      "2023-06-26": 1059,
      "2023-06-25": 1414,
      "2023-06-24": 1413,
      "2023-06-23": 1440,
      "2023-06-22": 394,
      "2023-06-05": 117
    }
  },
  {
    "name": "Roblox Devhub",
    "url": "https://developer.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/developer.roblox.com.ico",
    "slug": "roblox-devhub",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 305,
    "timeDay": 311,
    "timeWeek": 309,
    "timeMonth": 305,
    "timeYear": 305,
    "dailyMinutesDown": {}
  },
  {
    "name": "Account Information API",
    "url": "https://accountinformation.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountinformation.roblox.com.ico",
    "slug": "account-information-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 634,
    "timeDay": 640,
    "timeWeek": 642,
    "timeMonth": 634,
    "timeYear": 634,
    "dailyMinutesDown": {}
  },
  {
    "name": "Account Settings API",
    "url": "https://accountsettings.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountsettings.roblox.com.ico",
    "slug": "account-settings-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 632,
    "timeDay": 636,
    "timeWeek": 642,
    "timeMonth": 632,
    "timeYear": 632,
    "dailyMinutesDown": {}
  },
  {
    "name": "Asset Delivery",
    "url": "https://assetdelivery.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/assetdelivery.roblox.com.ico",
    "slug": "asset-delivery",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.95%",
    "time": 629,
    "timeDay": 638,
    "timeWeek": 640,
    "timeMonth": 629,
    "timeYear": 629,
    "dailyMinutesDown": {
      "2023-06-19": 23
    }
  },
  {
    "name": "Avatar API Endpoint",
    "url": "https://avatar.roblox.com/v1/avatar-rules",
    "icon": "https://icons.duckduckgo.com/ip3/avatar.roblox.com.ico",
    "slug": "avatar-api-endpoint",
    "status": "up",
    "uptime": "76.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "51.77%",
    "uptimeMonth": "76.72%",
    "uptimeYear": "76.72%",
    "time": 642,
    "timeDay": 652,
    "timeWeek": 650,
    "timeMonth": 642,
    "timeYear": 642,
    "dailyMinutesDown": {
      "2023-06-29": 102,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 620,
      "2023-06-09": 17,
      "2023-06-05": 1031,
      "2023-06-04": 972
    }
  },
  {
    "name": "Auth API Endpoint",
    "url": "https://auth.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/auth.roblox.com.ico",
    "slug": "auth-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 624,
    "timeDay": 630,
    "timeWeek": 632,
    "timeMonth": 624,
    "timeYear": 624,
    "dailyMinutesDown": {}
  },
  {
    "name": "Badges API Endpoint",
    "url": "https://badges.roblox.com/v1/badges/2124548403",
    "icon": "https://icons.duckduckgo.com/ip3/badges.roblox.com.ico",
    "slug": "badges-api-endpoint",
    "status": "up",
    "uptime": "9.64%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "9.64%",
    "uptimeYear": "9.64%",
    "time": 628,
    "timeDay": 636,
    "timeWeek": 637,
    "timeMonth": 628,
    "timeYear": 628,
    "dailyMinutesDown": {
      "2023-07-02": 1001,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 150
    }
  },
  {
    "name": "Billing API Endpoint",
    "url": "https://billing.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/billing.roblox.com.ico",
    "slug": "billing-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 620,
    "timeWeek": 631,
    "timeMonth": 623,
    "timeYear": 623,
    "dailyMinutesDown": {}
  },
  {
    "name": "Catalog API Endpoint",
    "url": "https://catalog.roblox.com/v1/bundles/details?bundleIds=192",
    "icon": "https://icons.duckduckgo.com/ip3/catalog.roblox.com.ico",
    "slug": "catalog-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 645,
    "timeDay": 651,
    "timeWeek": 656,
    "timeMonth": 645,
    "timeYear": 645,
    "dailyMinutesDown": {}
  },
  {
    "name": "Datastore API Endpoint",
    "url": "https://gamepersistence.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamepersistence.roblox.com.ico",
    "slug": "datastore-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 632,
    "timeDay": 637,
    "timeWeek": 642,
    "timeMonth": 632,
    "timeYear": 632,
    "dailyMinutesDown": {}
  },
  {
    "name": "Develop API Endpoint",
    "url": "http://develop.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/develop.roblox.com.ico",
    "slug": "develop-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 597,
    "timeDay": 609,
    "timeWeek": 561,
    "timeMonth": 597,
    "timeYear": 597,
    "dailyMinutesDown": {}
  },
  {
    "name": "Economy API Endpoint",
    "url": "https://economy.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/economy.roblox.com.ico",
    "slug": "economy-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 617,
    "timeDay": 621,
    "timeWeek": 625,
    "timeMonth": 617,
    "timeYear": 617,
    "dailyMinutesDown": {}
  },
  {
    "name": "Friends API Endpoint",
    "url": "https://friends.roblox.com/v1/metadata",
    "icon": "https://icons.duckduckgo.com/ip3/friends.roblox.com.ico",
    "slug": "friends-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 617,
    "timeDay": 622,
    "timeWeek": 625,
    "timeMonth": 617,
    "timeYear": 617,
    "dailyMinutesDown": {}
  },
  {
    "name": "Presence API",
    "url": "https://presence.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/presence.roblox.com.ico",
    "slug": "presence-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 616,
    "timeDay": 617,
    "timeWeek": 623,
    "timeMonth": 616,
    "timeYear": 616,
    "dailyMinutesDown": {}
  },
  {
    "name": "Game Join API Endpoint",
    "url": "http://gamejoin.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamejoin.roblox.com.ico",
    "slug": "game-join-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 600,
    "timeDay": 608,
    "timeWeek": 564,
    "timeMonth": 600,
    "timeYear": 600,
    "dailyMinutesDown": {}
  },
  {
    "name": "Games API Endpoint",
    "url": "https://games.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/games.roblox.com.ico",
    "slug": "games-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 616,
    "timeDay": 622,
    "timeWeek": 626,
    "timeMonth": 616,
    "timeYear": 616,
    "dailyMinutesDown": {}
  },
  {
    "name": "Groups API Endpoint",
    "url": "https://groups.roblox.com/v1/groups/5680533",
    "icon": "https://icons.duckduckgo.com/ip3/groups.roblox.com.ico",
    "slug": "groups-api-endpoint",
    "status": "up",
    "uptime": "91.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "91.16%",
    "uptimeYear": "91.16%",
    "time": 630,
    "timeDay": 637,
    "timeWeek": 640,
    "timeMonth": 630,
    "timeYear": 630,
    "dailyMinutesDown": {
      "2023-06-12": 25,
      "2023-06-11": 9,
      "2023-06-05": 1031,
      "2023-06-04": 1440,
      "2023-06-03": 1270
    }
  },
  {
    "name": "Inventory API Endpoint",
    "url": "https://inventory.roblox.com/v1/users/82738847/assets/collectibles?limit=10&sortOrder=Asc",
    "icon": "https://icons.duckduckgo.com/ip3/inventory.roblox.com.ico",
    "slug": "inventory-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 678,
    "timeDay": 684,
    "timeWeek": 686,
    "timeMonth": 678,
    "timeYear": 678,
    "dailyMinutesDown": {}
  },
  {
    "name": "Thumbnails API Endpoint",
    "url": "https://thumbnails.roblox.com/v1/assets?assetIds=82738847&format=Png&isCircular=false&size=30x30",
    "icon": "https://icons.duckduckgo.com/ip3/thumbnails.roblox.com.ico",
    "slug": "thumbnails-api-endpoint",
    "status": "up",
    "uptime": "93.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "93.93%",
    "uptimeYear": "93.93%",
    "time": 643,
    "timeDay": 637,
    "timeWeek": 646,
    "timeMonth": 643,
    "timeYear": 643,
    "dailyMinutesDown": {
      "2023-06-20": 1105,
      "2023-06-16": 27,
      "2023-06-09": 613,
      "2023-06-08": 748,
      "2023-06-06": 19,
      "2023-06-05": 81
    }
  },
  {
    "name": "Users API Endpoint",
    "url": "https://users.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/users.roblox.com.ico",
    "slug": "users-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 614,
    "timeDay": 617,
    "timeWeek": 623,
    "timeMonth": 614,
    "timeYear": 614,
    "dailyMinutesDown": {}
  },
  {
    "name": "Voice Chat API",
    "url": "https://voice.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/voice.roblox.com.ico",
    "slug": "voice-chat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 614,
    "timeDay": 619,
    "timeWeek": 622,
    "timeMonth": 614,
    "timeYear": 614,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Roblox Site",
    "url": "roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "roblox-site",
    "status": "up",
    "uptime": "36.06%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "36.06%",
    "uptimeYear": "36.06%",
    "time": 716,
    "timeDay": 722,
    "timeWeek": 721,
    "timeMonth": 716,
    "timeYear": 716,
    "dailyMinutesDown": {
      "2023-07-02": 1010,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 383
    }
  },
  {
    "name": "Roblox Devforum",
    "url": "https://devforum.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/devforum.roblox.com.ico",
    "slug": "roblox-devforum",
    "status": "up",
    "uptime": "86.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "85.48%",
    "uptimeMonth": "86.33%",
    "uptimeYear": "86.33%",
    "time": 574,
    "timeDay": 209,
    "timeWeek": 531,
    "timeMonth": 574,
    "timeYear": 574,
    "dailyMinutesDown": {
      "2023-06-26": 1059,
      "2023-06-25": 1414,
      "2023-06-24": 1413,
      "2023-06-23": 1440,
      "2023-06-22": 394,
      "2023-06-05": 117
    }
  },
  {
    "name": "Roblox Devhub",
    "url": "https://developer.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/developer.roblox.com.ico",
    "slug": "roblox-devhub",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 305,
    "timeDay": 315,
    "timeWeek": 310,
    "timeMonth": 305,
    "timeYear": 305,
    "dailyMinutesDown": {}
  },
  {
    "name": "Account Information API",
    "url": "https://accountinformation.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountinformation.roblox.com.ico",
    "slug": "account-information-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 634,
    "timeDay": 640,
    "timeWeek": 642,
    "timeMonth": 634,
    "timeYear": 634,
    "dailyMinutesDown": {}
  },
  {
    "name": "Account Settings API",
    "url": "https://accountsettings.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountsettings.roblox.com.ico",
    "slug": "account-settings-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 632,
    "timeDay": 635,
    "timeWeek": 642,
    "timeMonth": 632,
    "timeYear": 632,
    "dailyMinutesDown": {}
  },
  {
    "name": "Asset Delivery",
    "url": "https://assetdelivery.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/assetdelivery.roblox.com.ico",
    "slug": "asset-delivery",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.95%",
    "time": 629,
    "timeDay": 638,
    "timeWeek": 640,
    "timeMonth": 629,
    "timeYear": 629,
    "dailyMinutesDown": {
      "2023-06-19": 23
    }
  },
  {
    "name": "Avatar API Endpoint",
    "url": "https://avatar.roblox.com/v1/avatar-rules",
    "icon": "https://icons.duckduckgo.com/ip3/avatar.roblox.com.ico",
    "slug": "avatar-api-endpoint",
    "status": "up",
    "uptime": "76.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "51.87%",
    "uptimeMonth": "76.73%",
    "uptimeYear": "76.73%",
    "time": 642,
    "timeDay": 651,
    "timeWeek": 650,
    "timeMonth": 642,
    "timeYear": 642,
    "dailyMinutesDown": {
      "2023-06-29": 102,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 620,
      "2023-06-09": 17,
      "2023-06-05": 1031,
      "2023-06-04": 972
    }
  },
  {
    "name": "Auth API Endpoint",
    "url": "https://auth.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/auth.roblox.com.ico",
    "slug": "auth-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 624,
    "timeDay": 630,
    "timeWeek": 632,
    "timeMonth": 624,
    "timeYear": 624,
    "dailyMinutesDown": {}
  },
  {
    "name": "Badges API Endpoint",
    "url": "https://badges.roblox.com/v1/badges/2124548403",
    "icon": "https://icons.duckduckgo.com/ip3/badges.roblox.com.ico",
    "slug": "badges-api-endpoint",
    "status": "up",
    "uptime": "9.64%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "9.64%",
    "uptimeYear": "9.64%",
    "time": 628,
    "timeDay": 635,
    "timeWeek": 637,
    "timeMonth": 628,
    "timeYear": 628,
    "dailyMinutesDown": {
      "2023-07-02": 1011,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 1440,
      "2023-06-27": 1440,
      "2023-06-26": 1440,
      "2023-06-25": 1440,
      "2023-06-24": 1440,
      "2023-06-23": 1440,
      "2023-06-22": 1440,
      "2023-06-21": 1440,
      "2023-06-20": 1440,
      "2023-06-19": 1440,
      "2023-06-18": 1440,
      "2023-06-17": 1440,
      "2023-06-16": 1440,
      "2023-06-15": 1440,
      "2023-06-14": 1440,
      "2023-06-13": 1440,
      "2023-06-12": 1440,
      "2023-06-11": 1440,
      "2023-06-10": 1440,
      "2023-06-09": 1440,
      "2023-06-08": 1440,
      "2023-06-07": 1440,
      "2023-06-06": 1440,
      "2023-06-05": 150
    }
  },
  {
    "name": "Billing API Endpoint",
    "url": "https://billing.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/billing.roblox.com.ico",
    "slug": "billing-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 620,
    "timeWeek": 631,
    "timeMonth": 623,
    "timeYear": 623,
    "dailyMinutesDown": {}
  },
  {
    "name": "Catalog API Endpoint",
    "url": "https://catalog.roblox.com/v1/bundles/details?bundleIds=192",
    "icon": "https://icons.duckduckgo.com/ip3/catalog.roblox.com.ico",
    "slug": "catalog-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 645,
    "timeDay": 651,
    "timeWeek": 656,
    "timeMonth": 645,
    "timeYear": 645,
    "dailyMinutesDown": {}
  },
  {
    "name": "Datastore API Endpoint",
    "url": "https://gamepersistence.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamepersistence.roblox.com.ico",
    "slug": "datastore-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 632,
    "timeDay": 637,
    "timeWeek": 642,
    "timeMonth": 632,
    "timeYear": 632,
    "dailyMinutesDown": {}
  },
  {
    "name": "Develop API Endpoint",
    "url": "http://develop.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/develop.roblox.com.ico",
    "slug": "develop-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 597,
    "timeDay": 615,
    "timeWeek": 562,
    "timeMonth": 597,
    "timeYear": 597,
    "dailyMinutesDown": {}
  },
  {
    "name": "Economy API Endpoint",
    "url": "https://economy.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/economy.roblox.com.ico",
    "slug": "economy-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 617,
    "timeDay": 621,
    "timeWeek": 625,
    "timeMonth": 617,
    "timeYear": 617,
    "dailyMinutesDown": {}
  },
  {
    "name": "Friends API Endpoint",
    "url": "https://friends.roblox.com/v1/metadata",
    "icon": "https://icons.duckduckgo.com/ip3/friends.roblox.com.ico",
    "slug": "friends-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 617,
    "timeDay": 622,
    "timeWeek": 625,
    "timeMonth": 617,
    "timeYear": 617,
    "dailyMinutesDown": {}
  },
  {
    "name": "Presence API",
    "url": "https://presence.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/presence.roblox.com.ico",
    "slug": "presence-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 616,
    "timeDay": 616,
    "timeWeek": 623,
    "timeMonth": 616,
    "timeYear": 616,
    "dailyMinutesDown": {}
  },
  {
    "name": "Game Join API Endpoint",
    "url": "http://gamejoin.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamejoin.roblox.com.ico",
    "slug": "game-join-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 600,
    "timeDay": 614,
    "timeWeek": 565,
    "timeMonth": 600,
    "timeYear": 600,
    "dailyMinutesDown": {}
  },
  {
    "name": "Games API Endpoint",
    "url": "https://games.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/games.roblox.com.ico",
    "slug": "games-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 616,
    "timeDay": 622,
    "timeWeek": 626,
    "timeMonth": 616,
    "timeYear": 616,
    "dailyMinutesDown": {}
  },
  {
    "name": "Groups API Endpoint",
    "url": "https://groups.roblox.com/v1/groups/5680533",
    "icon": "https://icons.duckduckgo.com/ip3/groups.roblox.com.ico",
    "slug": "groups-api-endpoint",
    "status": "up",
    "uptime": "91.16%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "91.16%",
    "uptimeYear": "91.16%",
    "time": 630,
    "timeDay": 637,
    "timeWeek": 640,
    "timeMonth": 630,
    "timeYear": 630,
    "dailyMinutesDown": {
      "2023-06-12": 25,
      "2023-06-11": 9,
      "2023-06-05": 1031,
      "2023-06-04": 1440,
      "2023-06-03": 1270
    }
  },
  {
    "name": "Inventory API Endpoint",
    "url": "https://inventory.roblox.com/v1/users/82738847/assets/collectibles?limit=10&sortOrder=Asc",
    "icon": "https://icons.duckduckgo.com/ip3/inventory.roblox.com.ico",
    "slug": "inventory-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 678,
    "timeDay": 683,
    "timeWeek": 686,
    "timeMonth": 678,
    "timeYear": 678,
    "dailyMinutesDown": {}
  },
  {
    "name": "Thumbnails API Endpoint",
    "url": "https://thumbnails.roblox.com/v1/assets?assetIds=82738847&format=Png&isCircular=false&size=30x30",
    "icon": "https://icons.duckduckgo.com/ip3/thumbnails.roblox.com.ico",
    "slug": "thumbnails-api-endpoint",
    "status": "up",
    "uptime": "93.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "93.93%",
    "uptimeYear": "93.93%",
    "time": 643,
    "timeDay": 637,
    "timeWeek": 646,
    "timeMonth": 643,
    "timeYear": 643,
    "dailyMinutesDown": {
      "2023-06-20": 1105,
      "2023-06-16": 27,
      "2023-06-09": 613,
      "2023-06-08": 748,
      "2023-06-06": 19,
      "2023-06-05": 81
    }
  },
  {
    "name": "Users API Endpoint",
    "url": "https://users.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/users.roblox.com.ico",
    "slug": "users-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 614,
    "timeDay": 616,
    "timeWeek": 623,
    "timeMonth": 614,
    "timeYear": 614,
    "dailyMinutesDown": {}
  },
  {
    "name": "Voice Chat API",
    "url": "https://voice.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/voice.roblox.com.ico",
    "slug": "voice-chat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 614,
    "timeDay": 618,
    "timeWeek": 622,
    "timeMonth": 614,
    "timeYear": 614,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -5,18 +5,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "roblox-site",
     "status": "up",
-    "uptime": "36.07%",
+    "uptime": "36.06%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "36.07%",
-    "uptimeYear": "36.07%",
+    "uptimeMonth": "36.06%",
+    "uptimeYear": "36.06%",
     "time": 716,
-    "timeDay": 723,
+    "timeDay": 722,
     "timeWeek": 721,
     "timeMonth": 716,
     "timeYear": 716,
     "dailyMinutesDown": {
-      "2023-07-02": 1000,
+      "2023-07-02": 1010,
       "2023-07-01": 1440,
       "2023-06-30": 1440,
       "2023-06-29": 1440,
@@ -46,14 +46,14 @@
     "status": "up",
     "uptime": "86.33%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "85.38%",
+    "uptimeWeek": "85.48%",
     "uptimeMonth": "86.33%",
     "uptimeYear": "86.33%",
-    "time": 575,
-    "timeDay": 210,
-    "timeWeek": 534,
-    "timeMonth": 575,
-    "timeYear": 575,
+    "time": 574,
+    "timeDay": 209,
+    "timeWeek": 531,
+    "timeMonth": 574,
+    "timeYear": 574,
     "dailyMinutesDown": {
       "2023-06-26": 1059,
       "2023-06-25": 1414,
@@ -75,8 +75,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 305,
-    "timeDay": 311,
-    "timeWeek": 309,
+    "timeDay": 315,
+    "timeWeek": 310,
     "timeMonth": 305,
     "timeYear": 305,
     "dailyMinutesDown": {}
@@ -111,7 +111,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 632,
-    "timeDay": 636,
+    "timeDay": 635,
     "timeWeek": 642,
     "timeMonth": 632,
     "timeYear": 632,
@@ -143,13 +143,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/avatar.roblox.com.ico",
     "slug": "avatar-api-endpoint",
     "status": "up",
-    "uptime": "76.72%",
+    "uptime": "76.73%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "51.77%",
-    "uptimeMonth": "76.72%",
-    "uptimeYear": "76.72%",
+    "uptimeWeek": "51.87%",
+    "uptimeMonth": "76.73%",
+    "uptimeYear": "76.73%",
     "time": 642,
-    "timeDay": 652,
+    "timeDay": 651,
     "timeWeek": 650,
     "timeMonth": 642,
     "timeYear": 642,
@@ -196,12 +196,12 @@
     "uptimeMonth": "9.64%",
     "uptimeYear": "9.64%",
     "time": 628,
-    "timeDay": 636,
+    "timeDay": 635,
     "timeWeek": 637,
     "timeMonth": 628,
     "timeYear": 628,
     "dailyMinutesDown": {
-      "2023-07-02": 1001,
+      "2023-07-02": 1011,
       "2023-07-01": 1440,
       "2023-06-30": 1440,
       "2023-06-29": 1440,
@@ -297,8 +297,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 597,
-    "timeDay": 609,
-    "timeWeek": 561,
+    "timeDay": 615,
+    "timeWeek": 562,
     "timeMonth": 597,
     "timeYear": 597,
     "dailyMinutesDown": {}
@@ -351,7 +351,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 616,
-    "timeDay": 617,
+    "timeDay": 616,
     "timeWeek": 623,
     "timeMonth": 616,
     "timeYear": 616,
@@ -369,8 +369,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 600,
-    "timeDay": 608,
-    "timeWeek": 564,
+    "timeDay": 614,
+    "timeWeek": 565,
     "timeMonth": 600,
     "timeYear": 600,
     "dailyMinutesDown": {}
@@ -429,7 +429,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 678,
-    "timeDay": 684,
+    "timeDay": 683,
     "timeWeek": 686,
     "timeMonth": 678,
     "timeYear": 678,
@@ -472,7 +472,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 614,
-    "timeDay": 617,
+    "timeDay": 616,
     "timeWeek": 623,
     "timeMonth": 614,
     "timeYear": 614,
@@ -490,7 +490,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 614,
-    "timeDay": 619,
+    "timeDay": 618,
     "timeWeek": 622,
     "timeMonth": 614,
     "timeYear": 614,
